# CVProductos

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cvproductos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvproductos/: AccesoInternet.java  AdaptadorListView.java  AdaptadorListaProductos.java  CambiarClave.java  CompraDialog.java  ConexionBDWebService.java  DialogoFecha.java  DialogoHora.java  GeneradorConexionesSeguras.java  GestorProductos.java  ListActivity.java  Login.java  LoginActivity.java  MainActivity.java  Menu.java  MeterDinero.java  NuevoProducto.java  PassIncorrectaDialog.java  Producto.java  Registro.java  RegistroDialog.java  RequestQueueSingleton.java  VentaMisProductos.java  VerFotoActivity.java  VerProductoActivity.java  conexionDBWebService.java  formulario.java
app/src/main/res/layout/: activity_cambiar_clave.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_meter_dinero.xml  activity_nuevo_producto.xml  activity_registro.xml  activity_venta_mis_productos.xml  activity_ver_foto.xml  activity_ver_producto.xml  adapter_layout.xml  login.xml  producto.xml
app/src/main/res/layout-land/: activity_cambiar_clave.xml  activity_list.xml  activity_login.xml  activity_menu.xml  activity_meter_dinero.xml  activity_nuevo_producto.xml  activity_venta_mis_productos.xml  activity_ver_foto.xml  activity_ver_producto.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
