<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarClave">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondov"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="221dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edinuevaClave"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="156dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/NUEVA_CLAVE"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="388dp"
            android:layout_marginBottom="164dp"
            android:text="REPETIR NUEVA CLAVE"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/clave"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="426dp"
            android:layout_marginBottom="220dp"
            android:text="NUEVA CLAVE"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/cvolver"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="401dp"
            android:layout_marginBottom="78dp"
            android:background="@color/cardview_dark_background"
            android:text="VOLVER"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/caceptar"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="78dp"
            android:background="@color/cardview_dark_background"
            android:text="ACEPTAR"
            android:textColor="@color/cardview_light_background" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>