<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondov"
        tools:layout_editor_absoluteX="-171dp"
        tools:layout_editor_absoluteY="-16dp">

        <Button
            android:id="@+id/micuenta"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="453dp"
            android:background="@color/cardview_dark_background"
            android:text="MiCuenta"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/verSubastas"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="336dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="347dp"
            android:background="@color/cardview_dark_background"
            android:text="VER SUBASTAS"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/verProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="245dp"
            android:background="@color/cardview_dark_background"
            android:text="VER MIS PRODUCTOS"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/Pago"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="527dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="164dp"
            android:background="@color/cardview_dark_background"
            android:text="PAGO"
            android:textColor="@color/cardview_light_background" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="595dp"
            app:srcCompat="@drawable/titulot" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>