<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondov"
        tools:context=".VerProductoActivity">

        <Button
            android:id="@+id/btn_Comprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:background="@color/cardview_dark_background"
            android:enabled="false"
            android:text="Comprar"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toEndOf="@+id/btn_Pujar"
            app:layout_constraintTop_toBottomOf="@+id/view_precioC" />

        <Button
            android:id="@+id/btn_Pujar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/cardview_dark_background"
            android:enabled="false"
            android:text="Pujar"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_precioI" />

        <Button
            android:id="@+id/btn_form_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="36dp"
            android:background="@color/cardview_dark_background"
            android:text="Volver"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Pujar" />

        <Button
            android:id="@+id/button_img"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:background="@color/cardview_dark_background"
            android:text="Ver foto"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_foto" />

        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="121dp"
            android:layout_height="95dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/view_precioC"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/view_precioI"
            app:layout_constraintTop_toBottomOf="@+id/txt_descr" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="208dp"
            android:layout_height="49dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_fecha"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_usuario"
            android:layout_width="74dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_img" />

        <TextView
            android:id="@+id/view_precioI"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_descr" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>