<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeterDinero">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondov"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="255dp"
            android:layout_marginTop="574dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="180dp"
            android:text="ACEPTAR" />

        <EditText
            android:id="@+id/editClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="508dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/dinero"
            android:layout_width="188dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="374dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="391dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="592dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/rc"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="381dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="381dp"
            android:text="RECARGAR DINERO:"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/dEmail"
            android:layout_width="99dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="560dp"
            android:text="EMAIL:"
            android:textColor="@android:color/primary_text_light_nodisable" />

        <TextView
            android:id="@+id/dclave"
            android:layout_width="85dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="253dp"
            android:layout_marginBottom="487dp"
            android:text="CLAVE:"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/volverButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="187dp"
            android:background="@color/cardview_dark_background"
            android:text="VOLVER MENU"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/aceptarButton"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="181dp"
            android:layout_marginTop="482dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="187dp"
            android:background="@color/cardview_dark_background"
            android:text="ACEPTAR"
            android:textColor="@color/cardview_light_background" />

        <EditText
            android:id="@+id/editDinero"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="432dp"
            android:ems="10" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="600dp"
            android:text="Email:"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="247dp"
            android:layout_marginBottom="514dp"
            android:text="Clave:"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textRecarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="261dp"
            android:layout_marginEnd="254dp"
            android:layout_marginBottom="442dp"
            android:text="Recargar Dinero:"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>