<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondov"
        tools:layout_editor_absoluteX="-155dp"
        tools:layout_editor_absoluteY="-64dp">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="187dp"
            android:background="@color/cardview_dark_background"
            android:text="IDENTIFICAR"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/registro"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="606dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="79dp"
            android:background="@color/cardview_dark_background"
            android:text="REGISTRAR"
            android:textColor="@color/cardview_light_background" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="339dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="347dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="406dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="280dp"
            android:ems="10"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="427dp"
            app:srcCompat="@drawable/usera" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>