<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="124dp"
        android:text="TextView"
        android:textColor="#221C1C"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sPrecioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="61dp"
        android:text="Puja Actual:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreProd" />

    <TextView
        android:id="@+id/precioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="61dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/sPrecioActual"
        app:layout_constraintTop_toBottomOf="@+id/nombreProd" />

    <TextView
        android:id="@+id/sPrecioCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="61dp"
        android:text="Precio Compra:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sPrecioActual" />

    <TextView
        android:id="@+id/precioCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="61dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/sPrecioCompra"
        app:layout_constraintTop_toBottomOf="@+id/precioActual" />

    <TextView
        android:id="@+id/fechafin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="61dp"
        android:text="Fecha Fin:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sPrecioCompra" />

    <TextView
        android:id="@+id/sfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="61dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/fechafin"
        app:layout_constraintTop_toBottomOf="@+id/precioCompra" />

</androidx.constraintlayout.widget.ConstraintLayout>